# Player

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/inigo/player/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inigo/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inigo/player/: MainActivity.java
app/src/main/java/com/inigo/player/: MainActivity.java
app/src/main/java/com/inigo/player/activities/: MainActivity.java
app/src/main/java/com/inigo/player/android/: PlayListAdapter.java
app/src/main/java/com/inigo/player/exceptions/: PlayerException.java  ServiceException.java
app/src/main/java/com/inigo/player/fragments/: PlayerFragment.java
app/src/main/java/com/inigo/player/logics/: MediaPlayerObserver.java  StatusListener.java  StatusObserver.java
app/src/main/java/com/inigo/player/model/: DataManager.java  DbHelper.java
app/src/main/java/com/inigo/player/models/: Song.java  (+3 more)
app/src/main/res/drawable/: custom_seek_bar.xml  custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  custom_thumb_state_selected.xml  next_button_style.xml  nextbutton_style.xml  playbutton_style.xml  previous_button_style.xml  previousbutton_style.xml  progressbar_style.xml  push_button.xml  shufflebutton_style.xml  stopbutton_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_play.xml  loading.xml  main.xml  playlist_item.xml  playlist_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inigo/player/: ExampleUnitTest.java
app/src/test/java/services/: MediaManager.java  PlayerService.java  PlayerServiceConnection.java
(+12 files in other folders)
